LivenessRn_kotlinVersion=1.9.10
LivenessRn_minSdkVersion=24
LivenessRn_targetSdkVersion=36
LivenessRn_compileSdkVersion=36
LivenessRn_ndkversion=21.4.7075529
LivenessRn_adpVersion=8.11.1
LivenessRn_javaVersion=17
android.useAndroidX=true
