<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CaptureActivity">

    <com.livenessrnexample.mlkit.camera.CameraSourcePreview
        android:id="@+id/camera_source_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.livenessrnexample.mlkit.camera.GraphicOverlay
            android:id="@+id/graphics_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.livenessrnexample.mlkit.camera.CameraSourcePreview>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageView
                    android:id="@+id/btn_close_scan_mrz"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_x_white" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:lineHeight="24dp"
                    android:textFontWeight="700"
                    android:textColor="@color/white"
                    android:text="@string/camera_text_scan_mrz_code" />
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="15dp"
                android:lineHeight="24dp"
                android:textFontWeight="400"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="@string/camera_text_description" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_background" />

</FrameLayout>
