<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_question" />

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:lineHeight="20dp"
                    android:text="@string/main_btn_reset"
                    android:textColor="@color/color_link_500"
                    android:textSize="13dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/main_title"
                android:textColor="@color/neutral_color_900"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/main_description"
                android:textColor="@color/neutral_color_700"
                android:textSize="15dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/citizen_id_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:lineHeight="16dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="18dp"
                    android:text="@string/main_illustration_text"
                    android:textColor="@color/neutral_color_700"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_vnpps" />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/card_elevation"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="28dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_step_1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:lineHeight="24dp"
                                    android:text="@string/main_menu_scan_mrz_title"
                                    android:textColor="@color/neutral_color_900"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:lineHeight="16dp"
                                    android:text="@string/main_menu_scan_mrz_description"
                                    android:textColor="@color/neutral_color_700"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_step1"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="16dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/step_done"
                            android:visibility="gone" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/neutral_color_200" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="28dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_step_2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:lineHeight="24dp"
                                    android:text="@string/main_menu_nfc_title"
                                    android:textColor="@color/neutral_color_900"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:lineHeight="16dp"
                                    android:text="@string/main_menu_nfc_description"
                                    android:textColor="@color/neutral_color_700"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_step2"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="16dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/step_done"
                            android:visibility="gone" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/neutral_color_200" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="28dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_step_3" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:lineHeight="24dp"
                                    android:text="@string/main_menu_liveness_check_title"
                                    android:textColor="@color/neutral_color_900"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:lineHeight="16dp"
                                    android:text="@string/main_menu_liveness_check_description"
                                    android:textColor="@color/neutral_color_700"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_step3"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="16dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/step_done"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_button_bg"
                android:lineHeight="24dp"
                android:text="@string/main_text_start"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_register_face"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_button_bg"
                android:lineHeight="24dp"
                android:text="@string/register_face"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_liveness"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_button_bg"
                android:lineHeight="24dp"
                android:text="@string/liveness_check"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Optional Liveness Setting" />

                <Switch
                    android:id="@+id/swMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline Mode" />

                <EditText
                    android:id="@+id/etColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Random Color"
                    android:inputType="numberSigned"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Random Frame"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Color Config: " />

                    <CheckBox
                        android:id="@+id/cbYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yellow"
                        android:textColor="#FFFF00" />

                    <CheckBox
                        android:id="@+id/cbPurple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purple"
                        android:textColor="#800080" />

                    <CheckBox
                        android:id="@+id/cbOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orange"
                        android:textColor="#FFA500" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="LOW" />

                    <RadioButton
                        android:id="@+id/rbMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEDIUM" />

                    <RadioButton
                        android:id="@+id/rbHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIGH" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_verify_card"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="VERIFY CARD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_verify_face"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="VERIFY FACE" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_loading" />

    </LinearLayout>

</FrameLayout>
