<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:text="Choose plugin scanner"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvListDevice"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tvEmptyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No usb device found, please plug device"
        android:textSize="15sp"
        android:layout_marginBottom="100dp"
        android:visibility="visible" />
</LinearLayout>