<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bg_full_screen_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/tt_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="20dp"
                android:text="Back"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_toolbar"
            android:keepScreenOn="true"
            android:visibility="visible"
            app:cameraAudio="off"
            app:cameraMode="video" />

        <io.kyc.demo.liveness.facedetector.FaceBoundsOverlay
            android:id="@+id/faceBoundsOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_toolbar" />

        <ImageView
            android:id="@+id/imv_frame_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_toolbar"
            android:layout_marginVertical="20dp"
            android:background="#33000000"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/imv_frame_face_min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_toolbar"
            android:layout_marginVertical="200dp"
            android:layout_marginHorizontal="60dp"
            android:background="#33000000"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/frame_view_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/prb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="Capture"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vl_status_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Smiling" />
    </RelativeLayout>
</FrameLayout>